@boardWidth: 280;
@boardColor: #bbada0;
@gridDefaultColor: #cdc1b4;
@gridColors: #eee4da, #ede0c8, #f2b179, #f59563, #f67c5f,
    #f65e3b, #edcf72, #edcc61, #edc850, #edc53f, #edc22e;
@gridFontColors: #776e65, #fff;
@gridWidth: (@boardWidth - 40) / 4;
@fontSize: 35px;
@bgColor: #f9f1e0;
html, body{
    margin: 0;
    padding: 0;
    background-color: @bgColor;
    // overflow: hidden;
}
.mediaWidth(@boardWidth) {
    @gridWidth: unit((@boardWidth - 40) / 4, px);
    @fontSize: unit(@gridWidth / 3, px);
    .heading{
        width: unit(@boardWidth, px);
        margin: auto;
    }

    .scoresCnt {
        float: right;
    }
    .scoreCnt .scoreAdd {
        position: absolute;
        right: 30px;
        color: red;
        font-size: 25px;
        line-height: 25px;
        font-weight: bold;
        color: rgba(119, 110, 101, 0.9);
        z-index: 100;
        opacity: 0;
    }
    .moveUp {
        -webkit-animation: move-up 600ms ease-in;
        -moz-animation: move-up 600ms ease-in;
        animation: move-up 600ms ease-in;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .scoreCnt:after {
        content: "Score";
    }
    .bestCnt:after {
        content: "Best";
    }
    .scoreCnt, .bestCnt {
        position: relative;
        display: inline-block;
        background: #bbada0;
        padding: @fontSize / 2 @fontSize 0;
        font-size: @fontSize;
        height: @fontSize * 2;
        line-height: @fontSize * 2;
        font-weight: bold;
        border-radius: 3px;
        color: white;
        text-align: center;
        margin-top: 10px;
        margin-left: 5px;
        &:after {
            position: absolute;
            width: 100%;
            top: @fontSize / 4;
            left: 0;
            text-transform: uppercase;
            font-size: @fontSize / 2;
            line-height: @fontSize;
            text-align: center;
            color: #eee4da;
        }
    }
    .title {
        font-size: @gridWidth / 2;
        font-weight: bold;
        height: @fontSize / 2 * 5 + 10;
        line-height: @fontSize / 2 * 5 + 10;
        margin: 0;
        display: block;
        float: left;
    }

    .replayBtn {
        background: #8f7a66;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        cursor: pointer;
        display: block;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .desc {
        width: unit(@boardWidth, px);
        margin: auto;
        text-align: center;
    }
    .board {
        position: relative;
        width: unit(@boardWidth, px);
        height: unit(@boardWidth, px);
        background-color: @boardColor;
        margin: auto;
        margin-top: 20px;
        padding: 5px;
        .border-radius;
    }
    .gridCnt {
        float: left;
        background-color: @gridDefaultColor;
        margin: 5px;
        width: @gridWidth;
        height: @gridWidth;
        line-height: @gridWidth;
        text-align: center;
        font-size: @fontSize;
        .border-radius;
    }
    .grid {
        float: left;
        background-color: @gridDefaultColor;
        width: @gridWidth;
        height: @gridWidth;
        line-height: @gridWidth;
        text-align: center;
        font-size: @fontSize;
        .border-radius;
    }

    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.65);
        top: 0;
        left: 0;
        z-index: pow(2, 32) - 1;
        .alertPanel {
            position: fixed;
            top: 50%;
            left: 50%;
            width: unit(@boardWidth, px);
            background-color: @bgColor;
            padding: 10px;
            margin: auto;
            .border-radius(5px);
            .transform;
            .desc {
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                line-height: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .closeBtn {
                float: right;
                position: relative;
            }
            .closeBtnCover{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .confirmBtn {
                background: #8f7a66;
                border-radius: 3px;
                text-decoration: none;
                color: #f9f6f2;
                height: 40px;
                line-height: 42px;
                cursor: pointer;
                text-align: center;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 200px;
            }
        }
    }
}

.mediaWidth(440);

@media screen and (max-width: 325px) and (max-width: 375px){
    .mediaWidth(280);
}
@media screen and (min-width: 375px) and (max-width: 460px){
    .mediaWidth(350);
}

.generateGrids(11);
.generateGrids(@n, @i: 1) when (@i =< @n) {
    & when (@i < 3) {
        .grid@{i} {
            color: extract(@gridFontColors, 1);
            background-color: extract(@gridColors, @i);
        }
    }
    & when (@i > 2) {
        .grid@{i} {
            color: xtract(@gridFontColors, 2);
            background-color: extract(@gridColors, @i);
        }
    }
    .generateGrids(@n, @i + 1);
}

.border-radius(@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transform(@x: -50%, @y: -50%) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.clearboth {
    clear: both;
}

@-webkit-keyframes move-up {
    0% {
        top: 25px;
        opacity: 1;
    }
    100% {
        top: -50px;
        opacity: 0;
    }
}
@-moz-keyframes move-up {
    0% {
        top: 25px;
        opacity: 1;
    }
    100% {
        top: -50px;
        opacity: 0;
    }
}
@keyframes move-up {
    0% {
        top: 25px;
        opacity: 1;
    }
    100% {
        top: -50px;
        opacity: 0;
    }
}